{
  "expo": {
    "name": "The Room",
    "slug": "the-room-pilates",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theroom.pilates"
    },
    "android": {
      "package": "com.theroom.pilates"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "display": "standalone",
      "backgroundColor": "#EAE5D9",
      "themeColor": "#EAE5D9",
      "description": "The Room Pilates Studio App",
      "lang": "en",
      "name": "The Room Pilates",
      "shortName": "The Room",
      "scope": "/",
      "startUrl": "/",
      "orientation": "portrait",
      "preferRelatedApplications": false,
      "apple": {
        "appleMobileWebAppCapable": "yes",
        "appleMobileWebAppStatusBarStyle": "black-translucent"
      }
    },
    "scheme": "theroom",
    "plugins": [
      "expo-router"
    ]
  }
}